PORT=3005
DB_CONNECTION=mongodb+srv://leangcl91:DoZ2fp8qeqoOpyoe@cluster0.qgn32.mongodb.net/hospitaldb
JWT_SECRET=10928301398ejj3lj3lq!!
GOOGLE_ID=495846934750-b4ulvj2pf7i69ia1jqrmmc546l2vml3s.apps.googleusercontent.com
GOOGLE_SECRET=KKbTivodSznRXJqkhCpcvv2z